# WINDOW PROPERTIES

window:
  opacity: 1
  dynamic_padding: true
# FONTS

font:
  # normal:
    # family: Victor Mono
    # style: Regular
# 
  # bold:
    # family: Victor Mono
    # style: Bold
# 
  # italic:
    # family: Victor Mono
    # style: Italic
# 
  # bold_italic:
    # family: Victor Mono
    # style: Bold Italic

  size: 9

# COLORS

colors:
    primary:
        background: '#050505'
    normal:
      black:   '#050505'
      red:     '#AC8A8C'
      green:   '#8AAC8B'
      yellow:  '#ACA98A'
      blue:    '#898cab'
      magenta: '#AC8AAC'
      cyan:    '#8AABAC'
      white:   '#F0F0F0'
    bright:
      black:   '#0C0C0C' # surface2
      red:     '#C49EA0' # red
      green:   '#9EC49F' # green
      yellow:  '#C4C19E' # yellow
      blue:    '#7a7d9a' # blue
      magenta: '#C49EC4' # pink
      cyan:    '#9EC3C4' # teal
      white:   '#FAFAFA' # subtext
